events {
  worker_connections 1024;
}

http {

  upstream hybris {
    server hybris0:9001;
    server hybris1:9001;
    sticky cookie srv_id expires=1h domain=electronics.local path=/;
  }

  upstream hybris_ssl {
    server hybris0:9002;
    server hybris1:9002;
    sticky cookie srv_id expires=1h domain=electronics.local path=/;
  }

  server {
    listen 9001;
    server_name electronics.local;
    location / {
      proxy_set_header Host electronics.local;
      proxy_pass http://hybris;
    }
  }

  server {
    listen 9002 ssl;
    server_name electronics.local;
    ssl_certificate /etc/nginx/ssl/hybris.cer;
    ssl_certificate_key /etc/nginx/ssl/hybris.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    location / {
      proxy_set_header Host electronics.local;
      proxy_pass https://hybris_ssl;
    }
  }
}
